server/modules/search/elasticsearch/definition.yml (before)
key: elasticsearch
title: Elasticsearch
description: Elasticsearch is a distributed, RESTful search and analytics engine capable of solving a growing number of use cases.
author: requarks.io
logo: https://static.requarks.io/logo/elasticsearch.svg
website: https://www.elastic.co/products/elasticsearch
isAvailable: true
props:
  apiVersion:
    type: String
    title: Elasticsearch Version
    hint: Should match the version of the Elasticsearch nodes you are connecting to
    order: 1
    enum:
      - '7.x'
      - '6.x'
    default: '6.x'
  hosts:
    type: String
    title: Host(s)
    hint: Comma-separated list of Elasticsearch hosts to connect to, including the port, username and password if necessary. (e.g. http://localhost:9200, https://user:pass@es1.example.com:9200)
    order: 2
  indexName:
    type: String
    title: Index Name
    hint: The index name to use during creation
    default: wiki
    order: 3
  sniffOnStart:
    type: Boolean
    title: Sniff on start
    hint: 'Should Wiki.js attempt to detect the rest of the cluster on first connect? (Default: off)'
    default: false
    order: 4
  sniffInterval:
    type: Number
    title: Sniff Interval
    hint: '0 = disabled, Interval in seconds to check for updated list of nodes in cluster. (Default: 0)'
    default: 0
    order: 5

server/modules/search/elasticsearch/definition.yml (after)
key: elasticsearch
title: Elasticsearch
description: Elasticsearch is a distributed, RESTful search and analytics engine capable of solving a growing number of use cases.
author: requarks.io
logo: https://static.requarks.io/logo/elasticsearch.svg
website: https://www.elastic.co/products/elasticsearch
isAvailable: true
props:
  apiVersion:
    type: String
    title: Elasticsearch Version
    hint: Should match the version of the Elasticsearch nodes you are connecting to
    order: 1
    enum:
      - '7.x'
      - '6.x'
    default: '6.x'
  hosts:
    type: String
    title: Host(s)
    hint: Comma-separated list of Elasticsearch hosts to connect to, including the port, username and password if necessary. (e.g. http://localhost:9200, https://user:pass@es1.example.com:9200)
    order: 2
  indexName:
    type: String
    title: Index Name
    hint: The index name to use during creation
    default: wiki
    order: 3
  analyzer:
    type: String
    title: Analyzer
    hint: 'The token analyzer in elasticsearch'
    default: simple
    order: 4
  sniffOnStart:
    type: Boolean
    title: Sniff on start
    hint: 'Should Wiki.js attempt to detect the rest of the cluster on first connect? (Default: off)'
    default: false
    order: 5
  sniffInterval:
    type: Number
    title: Sniff Interval
    hint: '0 = disabled, Interval in seconds to check for updated list of nodes in cluster. (Default: 0)'
    default: 0
    order: 6

server/modules/search/elasticsearch/definition.yml (diff)
@@ -26,16 +26,22 @@ props:
     hint: The index name to use during creation
     default: wiki
     order: 3
+  analyzer:
+    type: String
+    title: Analyzer
+    hint: 'The token analyzer in elasticsearch'
+    default: simple
+    order: 4
   sniffOnStart:
     type: Boolean
     title: Sniff on start
     hint: 'Should Wiki.js attempt to detect the rest of the cluster on first connect? (Default: off)'
     default: false
-    order: 4
+    order: 5
   sniffInterval:
     type: Number
     title: Sniff Interval
     hint: '0 = disabled, Interval in seconds to check for updated list of nodes in cluster. (Default: 0)'
     default: 0
-    order: 5
+    order: 6
